*,
*::after,
*::before {
    box-sizing: border-box;
}

:root {
    --beige: #f1e3d2;
    --warm-brown: #a6610d;
    --brown: #d9a86c;
    --light-brown: #d9b68b;
    --dark-brown: #734022;
}

@font-face {
    font-family: "titre";
    src: url(polices/CHABUL.ttf);
}

@font-face {
    font-family: "notes";
    src: url(polices/Cute\ Notes.ttf);
}

@font-face {
    font-family: "btn";
    src: url(polices/Retrograde.ttf);
}


.dosis {
  font-family: "Dosis", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}


html {
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
}

html::-webkit-scrollbar {
    width: .01rem;
}

section {
    padding: 5rem 13vw;
}


body {
    background-color: var(--beige);
    padding: 0;
    margin: 0;
}

/* page d'accueil */

.home {
    height: 100vh;
   /* position: relative; */
    background-image: url(dessins/potion.png), 
                    url(dessins/graphic_design.png),
                    url(dessins/kirby.png), 
                    url(dessins/uxui.png),
                    url(dessins/creative_developer.png);
    background-repeat: no-repeat;
    background-position: top right, -150px -150px, 20% 95%, 90% 60%, 57% -52%;
    background-size: 320px,550px,320px,520px,990px;
}

.home .text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); /* Garde le titre centré */
    z-index: 1;
    perspective: 1000px; /* Crée une perspective 3D */
}

.home h1 {
    font-family: titre;
    font-size: 10rem;
    color: var(--warm-brown);
    text-align: center;
    margin: 0;
    border-radius: 8%;
    box-shadow: 0 5px 20px 0 var(--dark-brown);
    backdrop-filter: blur(10px);
    transition: transform 0.1s ease; 
    transform-origin: center; 
}

 
.home p {
    font-family: notes;
    font-size: 2.5rem;
    z-index: 2;
    color: black;
    text-align: center;
    margin-top: 50px;
    color: var(--dark-brown);
/*     backdrop-filter: blur(10px);*/
}

.cta {
    text-decoration: none;
    position: fixed;
    z-index: 50;
    margin: 1rem;
}




/* section about me */


.about_me {
    padding-top: 0;
}

.about_me .card {
    display: grid;
    grid-template-columns: minmax(100px, 35%) 1fr;    
    grid-template-areas: 
    "pdp text"
    "pdp abt_btn";
    width: fit-content;
    gap: 2.5rem;
    align-items: center;
    margin-left: auto;
    margin-right: auto;    
}

.about_me .pdp {
    width: fit-content;
    height: 250px;
    border-radius: 5%;
    box-shadow: 0 3px 15px 0 var(--dark-brown);
    grid-area: pdp;
}

.about_me .text {
    grid-area: text;
    max-width: 500px;
    font-size: 1.2rem;
    margin-top: 0;
    margin-bottom: 0;
    background-color: var(--beige);
    padding: 1rem;
    border-radius: 15px;
    border: var(--warm-brown) 1px solid;
}

.about_me .logo_skills {
    width: fit-content;
    height: 60px;
}

.about_me .skill {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.about_me span {
    font-size: smaller;
    color: var(--dark-brown);
}

.about_me .skills_crea {
    display: flex; 
    gap: 1rem;
    margin: 0;

}

.about_me .skills_dev {
    display: flex; 
    gap: 1.4rem;
    margin: 0;
}

.about_me .skills {
    display: flex;
    justify-content: end;
    gap: 20px;
    max-width: 600px;
    flex-wrap: wrap;
    margin-left: auto;
}

.btn {
    padding: 10px 20px;
    border-radius: 5px;
    color: var(--dark-brown);
    border: 1px solid var(--dark-brown);
    font-size: 1.2rem;
    background-color: var(--beige);
    text-decoration: none;
    transition: background-color 0.3s ease;
    width: fit-content;
    font-family: btn;
}

@media (width<=1000px) {
    .btn {
        font-size: 1rem;
    }
}

.btn:hover:not(.cv,.linkedin,.github) {
    background-color: var(--dark-brown);
    color: var(--beige);
}

.linkedin {
    background-color: var(--warm-brown);
    color: var(--beige);
    padding-right: 2.2rem;
    text-align: center;
}

.linkedin:hover {
    background-color: var(--beige);
    color: var(--warm-brown);
}

.github {
    padding-right: 2rem;
    text-align: center;
    background-color: var(--dark-brown);
    color: var(--beige);
    font-size: 1.5rem;
}

.github:hover {
    background-color: var(--beige);
    color: var(--warm-brown);
}

.abt_btn {
    display: flex;
    flex-direction: column;
    gap: 10px;
    grid-area: abt_btn;
}

.abt_btns {
    display: flex;
    gap: 10px;
}

.about_me i:not(.fa-download) {
    font-size: .8rem;
    position: absolute;
    margin-left: 3px;
}

h2 {
    font-family: titre;
    text-transform: uppercase;
    color: var(--dark-brown);
    font-size: 4rem;
    margin: 0;
}

h3 {
    font-family: titre;
    text-transform: uppercase;
    color: var(--dark-brown);
    font-size: 2rem;
    margin: 0;
}

.about_me h3 {
    text-align: right;
    padding: 2rem;
    margin-left: 20px;
}

.about_me h2 {
    text-align: left;
    padding-bottom: 2rem;
}

.about_me .dessin {
    margin: 0;
    position: absolute;
    left: -10px;
    width: 40%;
}





/* section projects */



.projets {
    padding-top: 0;
}

.projets .works {
    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); */
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
    margin-top: 50px;
}

.projets .work {
    /* height: 350px; */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 25px;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
}

.projets .preview-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0;
    transition: opacity 0.3s ease; 
    pointer-events: none;
}

.work:hover {
    transform: scale(1.015);
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
}

.work:hover .preview-video {
    opacity: 1; 
}

.projets .hh {
    background-image: url('images/hh.png');
    height: 320px;
}

.projets .baron {
    height: 200px;
    margin-top: auto;
    background-image: url('images/baron.png');
}

.projets .wp {
    background-image: url('images/charlotte.png');
    height: 250px;
    margin-top: auto;
}

.projets .moviz {
    background-image: url('images/moviz.png');
    height: 230px; 
}

.projets .ent {
    background-image: url('images/ent.png');
    height: 180px; 
}

.projets .cv-video {
    background-image: url('images/cv-video.jpg');
    height: 280px; 
}

.projets .btn_work {
    position: absolute;
    bottom: .7rem;
    margin: 1rem;
    z-index: 5;
}

.projets .preview-video {
    height: 100%; /* Hauteur identique pour uniformité */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 25px;
    position: relative;
}

.type {
    position: absolute;
    margin: 10px;
    padding: 2px .5rem;
    border-radius: 50px;
    background-color: #c99253;
    z-index: 7;
}

@media (width<=900px) {
    .hh {
        height: 250px;
    }
/*     .preview-video {
        display: none;    
    } */
}


/* setion opquast */

.opquast {
    background-color: var(--light-brown);
}

p {
    font-size: 1.2rem;
    max-width: 700px;
}


/* section témoignages */

.temoignages {
    padding: 5rem 8vw;
}

.temoignages h2 {
    text-align: right;
    color: var(--dark-brown);
    padding-right: 10vw;
}

.temoignages .card_container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 70px;
    gap: 30px;
}

.temoignages .card {
    display: flex;
    gap: 20px;
    border: var(--dark-brown) 1px solid;
    padding: 20px;
    border-radius: 15px;
    max-width: 500px;
}

.temoignages .card p {
    font-size: 1.2rem;
    color: var(--dark-brown);
    margin: 0;
    padding: 0;
    max-width: 300px;
}

.temoignages .card img {
    width: 90px;
    height: 90px;
    margin: 0;
    padding: 0;
    border-radius: 500%;
    object-fit: cover;
}


/* NAV */

/* Style de la navigation latérale */
.side-nav {
    position: fixed;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    gap: 25px;
    z-index: 1000;
  }
  
  /* Style des icônes avec images PNG */
  .nav-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 45px;
    height: 45px;
    background-color: #fff0db;
    border-radius: 50%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
    cursor: pointer;
    text-decoration: none;
  }
  
  .nav-icon img {
    width: 1.6rem;
    height: 1.6rem;
    transition: transform 0.3s ease;
  }
  
  .nav-icon:hover,
  .nav-icon:focus {
    background-color: var(--rouge-clair);
    transform: scale(1.1);
  }
  
  .nav-icon:hover img,
  .nav-icon:focus img {
    transform: rotate(360deg); 
  }
  
  
  .sr-only {
  border: 0 !important;
  clip: rect(1px, 1px, 1px, 1px) !important;
  -webkit-clip-path: inset(50%) !important;
  clip-path: inset(50%) !important;
  height: 1px !important;
  overflow: hidden !important;
  padding: 0 !important;
  position: absolute !important;
  width: 1px !important;
  white-space: nowrap !important;
  }



  /* moodboard */

.mb {
    max-height: 100vh;
    height: 100vh;
}

.moodboard {
    position: relative;
    width: 100%;
    border-radius: 10px;
    overflow: hidden;
    max-height: 100vh;
    height: 100vh;
    display: flex;
    margin: 0 auto;
    padding: 0;
}


.mb h3 {
    text-align: left;
    margin-top: 5rem;

}

.moodboard-item {
    position: absolute;
    overflow: hidden;
    cursor: grab;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.moodboard-item:active {
    cursor: grabbing;
}

.moodboard-item:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
}

.moodboard-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}

.hidden-content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    font-size: 16px;
    text-align: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.reset-button {
    position: absolute;
    bottom: 15rem;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px 20px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s;
    height: fit-content;
    z-index: 100;
}

.reset-button:hover {
    background-color: #0056b3;
}

/* Initial positions for items, slightly overlapping */
.item-1 { top: 10vh; left: 15vw; width: 14vw; height: 14vw; }
.item-2 { top: 20vh; left: 20vw; width: 15vw; height: 15vw; }
.item-3 { top: 30vh; left: 5vw; width: 11vw; height: 11vw; }
.item-4 { top: 15vh; left: 40vw; width: 16vw; height: 16vw; }
.item-5 { top: 35vh; left: 35vw; width: 13vw; height: 13vw; }
.item-6 { top: 25vh; left: 50vw; width: 13vw; height: 13vw; }
.item-7 { top: 12vh; left: 40vw; width: 15vw; height: 15vw; }
.item-8 { top: 35vh; left: 25vw; width: 17vw; height: 17vw; }
.item-9 { top: 40vh; left: 10vw; width: 14vw; height: 14vw; }
.item-10 { top: 45vh; left: 50vw; width: 13vw; height: 13vw; }
.item-11 { top: 10vh; left: 50vw; width: 15vw; height: 15vw; }
.item-12 { top: 50vh; left: 30vw; width: 14vw; height: 14vw; }
